# AndroidUtil

./: .classpath  .gitignore  .project  AndroidManifest.xml  bintray.gradle  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/cantalou/android/util/: BinarySearchIntArrayTest.java  LogTest.java  ReflectUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cantalou/com/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
src/com/cantalou/android/collection/: BinarySearchIntArray.java
src/com/cantalou/android/manager/devicematch/: BuildPattern.java  DeviceMatchManager.java
src/com/cantalou/android/manager/devicematch/impl/: CancelActionBarItemLongClickMatcher.java  HardwareAccelerateMatcher.java
src/com/cantalou/android/manager/lifecycle/: ActivityLifecycleCallbacks.java  ActivityLifecycleCallbacksAdapter.java  ActivityLifecycleManager.java  InstrumentationWrapper.java
src/com/cantalou/android/manager/log/: LogManager.java
src/com/cantalou/android/manager/system/: InstrumentationCompat.java  SystemCompat.java
src/com/cantalou/android/service/: LogService.java
src/com/cantalou/android/service/lifecycle/: ActivityLifecycleCallbacks.java  ActivityLifecycleCallbacksAdapter.java  ActivityLifecycleManager.java
src/com/cantalou/android/service/log/: LogManager.java
src/com/cantalou/android/test/: BinarySearchIntArrayTest.java  LogTest.java  RefrecUtilTest.java
src/com/cantalou/android/util/: ActivityStateUtil.java  BinarySearchIntArray.java  CommonAdapter.java  FileUtil.java  InstrumentationWrapper.java  Log.java  PrefUtil.java  ProxyInstrumentation.java  ReflectUtil.java  StringUtils.java  SystemCompat.java
src/com/cantalou/android/util/array/: ArrayUtils.java  BinarySearchIntArray.java  SparseLongIntArray.java
src/com/cantalou/android/util/lifecycle/: ActivityLifecycleCallbacks.java  ActivityLifecycleCallbacksAdapter.java  ActivityLifecycleManager.java
src/com/cantalou/test/util/: ActivityStateUtil.java  CommonAdapter.java  FileUtil.java  Log.java  PrefUtil.java  ReflectUtil.java  StringUtils.java
