BINTRAY_USER=cantalou
BINTRAY_KEY=cf5e2e9db8c4807bcd7ff17fb42c700b22cd28a1

PROJ_GROUP=com.cantalou
PROJ_VERSION=1.0.5
PROJ_NAME=AndroidUtil
PROJ_WEBSITEURL=https://github.com/cantalou/AndroidUtil
PROJ_ISSUETRACKERURL=https://github.com/cantalou/AndroidUtil
PROJ_VCSURL=https://github.com/cantalou/AndroidUtil.git
PROJ_DESCRIPTION=AndroidUtil
PROJ_ARTIFACTID=android-util

DEVELOPER_ID=cantalou
DEVELOPER_NAME=LinZhiWei
DEVELOPER_EMAIL=cantalou89@gmail.com

