BINTRAY_USER=cantalou
BINTRAY_KEY=69be06e14214595b552f25e9efff64e62290c473

PROJ_GROUP=com.cantalou
PROJ_VERSION=2.0.0
PROJ_NAME=AndroidUtil
PROJ_WEBSITEURL=https://github.com/cantalou/AndroidUtil
PROJ_ISSUETRACKERURL=https://github.com/cantalou/AndroidUtil
PROJ_VCSURL=https://github.com/cantalou/AndroidUtil.git
PROJ_DESCRIPTION=AndroidUtil
PROJ_ARTIFACTID=android-util

DEVELOPER_ID=cantalou
DEVELOPER_NAME=LinZhiWei
DEVELOPER_EMAIL=cantalou89@gmail.com
